<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/lib/save_and_slurp_command.rb"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@S</string>
	<key>name</key>
	<string>Save and Slurp/Upload to Pivotal Tracker</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.cucumber.feature.pivotaltracker</string>
	<key>uuid</key>
	<string>A131640E-9EFD-46D5-8B0C-44A496762675</string>
</dict>
</plist>
